{
  "name": "nw-party-v1-mvp-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "党员学时统计系统 V1-MVP · H5 (Vue 3 + Vite + Pinia + Vant)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5174",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@vant/auto-import-resolver": "^1.3.0",
    "pinia": "^2.2.4",
    "vant": "^4.9.0",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@vitejs/plugin-vue": "^5.1.2",
    "sass": "^1.77.8",
    "typescript": "^5.5.3",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
